---
title: Rails to Phoenix home page
---

h1 Rails to Phoenix
h2 Learn the Elixir Phoenix framework with side-by-side Rails examples
p
  |This is the place where I blog about different aspects of the Elixir 
  a href='http://www.phoenixframework.org/' Phoenix framework
  |  by comparing them to Ruby on Rails. Rails developers will get to learn Phoenix by seeing exactly how things are done in both Rails and Phoenix.
